#Conexion a la base de datos

#Driver para la conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url host y nombre de la base de datos
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test

#Credenciales de la base de datos
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test

#Mostrar queries ejecutadas en la base datos
spring.jpa.show-sql = true

